<!DOCTYPE html>
<html>
<head>
<title>Admin Page</title>
<style>
body {
	font-family: Arial;
}

/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

/* Style the close button */
.topright {
	float: right;
	cursor: pointer;
	font-size: 28px;
}

.topright:hover {
	color: red;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="tab">
		<button class="tablinks"
			onclick="openCity(event, 'Product List');load_product_list()"
			id="defaultOpen">Product List</button>
		<button class="tablinks" onclick="openCity(event, 'My history');load_history_client()">My
			history</button>
		<button class="tablinks" onclick="openCity(event, 'Buy product')">Buy
			product</button>
	</div>

	<div id="Product List" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'"
			class="topright">X</span>
		<h3>Product List</h3>
		<div id="product_list"></div>
	</div>
	<div id="My history" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'"
			class="topright">X</span>
		<h3>My history</h3>
		<div id="my_history"></div>
	</div>
	<div id="Buy product" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'"
			class="topright">X</span>
		<h3>Buy product</h3>
		<form id="form_buy_product">
			ClientId: <input type="number" id="buy_clientid" required><br> 
			ProductId/BarCode:<input type="number" id="buy_productid" required><br>
			Amount: <input type="number" id="buy_amount" min="1" required><br>
			<input type="submit" value="Buy Product">
		</form>
	</div>


	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();

		//PRODUCT LIST
		$.makeTable = function(mydata) {
			var table = $('<table border=1>');
			var tblHeader = "<tr>";
			for ( var k in mydata[0])
				tblHeader += "<th>" + k + "</th>";
			tblHeader += "</tr>";
			$(tblHeader).appendTo(table);
			$.each(mydata, function(index, value) {
				var TableRow = "<tr>";
				$.each(value, function(key, val) {
					TableRow += "<td>" + val + "</td>";
				});
				TableRow += "</tr>";
				$(table).append(TableRow);
			});
			return ($(table));
		};
		function load_product_list() {
			document.getElementById('product_list').innerHTML = "";
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var table = $.makeTable(JSON.parse(this.response));
					$(table).appendTo("#product_list");
				}
			};
			xhttp.open("GET", "api/product", true);
			xhttp.send();
		}
		
		//BUY PRODUCT
		$("#form_buy_product").submit(function(event) {
			console.log('clientId='+ $('#buy_clientid').val()+'&productId=' + $('#buy_productid').val() + '&amount=' + $('#buy_amount').val());
			var $form = $(this);
			$.ajax({
				type : 'POST',
				url : '/api/history',
				data : 'clientId='+ $('#buy_clientid').val()+'&productId=' + $('#buy_productid').val() + '&amount=' + $('#buy_amount').val()
			});
		});
		
		//MY HISTORY
		//PRODUCT LIST
		$.makeTable = function(mydata) {
			var table = $('<table border=1>');
			var tblHeader = "<tr>";
			for ( var k in mydata[0])
				tblHeader += "<th>" + k + "</th>";
			tblHeader += "</tr>";
			$(tblHeader).appendTo(table);
			$.each(mydata, function(index, value) {
				var TableRow = "<tr>";
				$.each(value, function(key, val) {
					TableRow += "<td>" + val + "</td>";
				});
				TableRow += "</tr>";
				$(table).append(TableRow);
			});
			return ($(table));
		};
		function load_product_list() {
			document.getElementById('product_list').innerHTML = "";
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var table = $.makeTable(JSON.parse(this.response));
					$(table).appendTo("#product_list");
				}
			};
			xhttp.open("GET", "api/product", true);
			xhttp.send();
		}

	</script>
</body>
</html>